<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout1"
		android:layout_gravity="right"
		android:gravity="right">
		<Button
			android:text="Add"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/button1"
		 />
		<Button
			android:text="Update"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/button2"
		 />
		<Button
			android:text="Delete"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/button3"
		 />
	</LinearLayout>
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/editText3"/>
	<ListView
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/listView1" />

</LinearLayout>
